{
  "name": "api1",
  "version": "1.0.0",
  "description": "api example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "api"
  ],
  "author": "harles",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "cherio": "^1.0.0-rc.2",
    "express": "^4.17.1"
  }
}
